.headerBox {
  display: flex;
  justify-content: space-between;

  .userBox { 
    margin-right: 20px;
  }
}

.logoBox {
  height: 60px;
  display: flex;
  align-items: center;

  .logoImg {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-left: 20px;
  }
}

.layoutBox {
  min-height: 100vh;
}

.breadcrumbBox {
  line-height: 64px;
  padding-left: 16px;
  :global {
    .ant-breadcrumb-link,
    .ant-breadcrumb-separator {
      color: #fff
    }
  }
}

.contentBox {
  height: 100%;
  background: #fff;
  margin: 16px 16px 0
}

.footerBox {
  text-align: center;
  line-height: 48px;
  padding: 0;
  color: #ccc;
}