.formBox {
  padding: 20px;

  .btnBox {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .btnContent {
      width: 200px;
    }
  }

  .searchItem {
    width: 90%;
  }
}