.pageBox {
  width: 100%;
  height: 100%;
  position: relative;
  .imgBox {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .btnBox {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1677ff;
    border: 1px solid #1194e6;
    border-radius: 10px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    cursor: pointer;
  }
}