.photoBox {
  padding: 40px;

  .btnBox {
    width: 100%;
    height: 40px;
  }

  .addBtnBox {
    margin-bottom: 10px;
  }

  .content {
    border: 1px solid #eee;
    padding: 20px;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 8px;
  }

  .spinBox {
    border: 1px solid #eee;
    padding: 20px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }

  .picker {
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .date {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .img {
    width: 100px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .emptyBox {
    max-height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .photoBox {
    padding: 20px 10px;
  }
}
