@textColor: rgb(55, 67, 67);
@bgColor: #f0f0f0;
@fontSizeLarg: 20px;
@paddingPx: 20px;

// 全局样式
body {
  background: @bgColor;

  .viewBox {
    padding: @paddingPx;
  }
  
  .searchItem {
    width: 90%;
  }

  .btnBox {
    margin-bottom: @paddingPx;
  }
}
