.home {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  position: relative;

  .container {
    height: 100%;
  }

  .leftBox {
    width: 400px;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .rightBox {
    width: 400px;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

