.loginPage {
  width: 100%;
  height: 100vh;
  background: url('../../../public/loginBg.png') 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 100%;
    height: 100%;
  }

  .loginBox {
    width: 300px;
    padding: 50px;
    background: #fff;
    border-radius: 16px;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;

    .captchImg {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .codeInp {
      width: calc(100% - 116px);
    }

    :global {
      .ant-input::-webkit-input-placeholder {
        color: #dfe9f3;
      }

      .ant-input,
      .ant-input-affix-wrapper {
        background-color: rgba(255, 255, 255, 0) !important;
        border-color: #1890ff;
        color: #fff;
      }

      .anticon.ant-input-password-icon {
        color: #1890ff;
      }

      .ant-form label {
        color: #fff;
      }
    }
  }
}
